<component name="libraryTable">
  <library name="Maven: ch.qos.logback:logback-classic:1.1.11">
    <CLASSES>
      <root url="jar://H:/maven/repository/ch/qos/logback/logback-classic/1.1.11/logback-classic-1.1.11.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://H:/maven/repository/ch/qos/logback/logback-classic/1.1.11/logback-classic-1.1.11-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://H:/maven/repository/ch/qos/logback/logback-classic/1.1.11/logback-classic-1.1.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>