<component name="libraryTable">
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <CLASSES>
      <root url="jar://H:/maven/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://H:/maven/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://H:/maven/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>