<component name="libraryTable">
  <library name="Maven: org.skyscreamer:jsonassert:1.4.0">
    <CLASSES>
      <root url="jar://H:/maven/repository/org/skyscreamer/jsonassert/1.4.0/jsonassert-1.4.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://H:/maven/repository/org/skyscreamer/jsonassert/1.4.0/jsonassert-1.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://H:/maven/repository/org/skyscreamer/jsonassert/1.4.0/jsonassert-1.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>