<component name="libraryTable">
  <library name="Maven: org.hibernate:hibernate-validator:5.3.5.Final">
    <CLASSES>
      <root url="jar://H:/maven/repository/org/hibernate/hibernate-validator/5.3.5.Final/hibernate-validator-5.3.5.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://H:/maven/repository/org/hibernate/hibernate-validator/5.3.5.Final/hibernate-validator-5.3.5.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://H:/maven/repository/org/hibernate/hibernate-validator/5.3.5.Final/hibernate-validator-5.3.5.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>